# BookSale.Management

./: .gitignore  BookSale.Management.sln
BookSale.Management.Application/: BookSale.Management.Application.csproj  BookService.cs  GenreService.cs  IAuthenticationService.cs  IBookService.cs  IGenreService.cs  IImageService.cs  IRoleService.cs  IUserService.cs
BookSale.Management.Application/Configuration/: AutomapConfig.cs
BookSale.Management.Application/DTOs/: AccountDto.cs  BookDto.cs  GenreDto.cs  RequestDataTable.cs  ResponseDataTable.cs  ResponseModel.cs  UserModel.cs
BookSale.Management.Application/DTOs/ViewModels/: GenreViewModels.cs
BookSale.Management.Application/Properties/: launchSettings.json
BookSale.Management.Application/Services/: AuthenticationService.cs  BookService.cs  GenreService.cs  ImageService.cs  RoleService.cs  UserService.cs
BookSale.Management.Domain/: BookSale.Management.Domain.csproj
BookSale.Management.Domain/Abstract/: IBookRepository.cs  IGenreRepository.cs  IUnitOfWork.cs
BookSale.Management.Domain/Attributes/: ImageValidationAttribute.cs
BookSale.Management.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Book.cs  BookCatalogue.cs  BookImages.cs  Cart.cs  CartDetail.cs  Catalogue.cs  Genre.cs  UserAddress.cs
BookSale.Management.Domain/Setting/: DefaultUser.cs
BookSale.Managment.DataAccess/: BookSale.Managment.DataAccess.csproj  ConfigurationService.cs
BookSale.Managment.DataAccess/Data/: ApplicationDbContext.cs
BookSale.Managment.DataAccess/DataAccess/: ApplicationDbContext.cs
BookSale.Managment.DataAccess/Migrations/: 20250515045127_Init.cs  (+4 more)
BookSale.Managment.Infrastructure/: BookSale.Managment.Infrastructure.csproj
BookSale.Managment.Infrastructure/Configuration/: ConfigurationService.cs
BookSale.Managment.UI/: BookSale.Management.UI.csproj  Program.cs  appsettings.json
BookSale.Managment.UI/Areas/Admin/Controllers/: AccountController.cs  AuthenticationController.cs  DashboardController.cs  GenreController.cs  HomeController.cs
BookSale.Managment.UI/Areas/Admin/Models/: LoginModel.cs
BookSale.Managment.UI/Areas/Admin/Views/Account/: Index.cshtml  SaveData.cshtml
BookSale.Managment.UI/Areas/Admin/Views/Authentication/: Login.cshtml
BookSale.Managment.UI/Areas/Admin/Views/Dashboard/: Index.cshtml
BookSale.Managment.UI/Areas/Admin/Views/Genre/: Index.cshtml  _SaveModal.cshtml
BookSale.Managment.UI/Areas/Admin/Views/Home/: Index.cshtml
BookSale.Managment.UI/Areas/Admin/Views/Shared/: _Breadcrumb.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Menu.cshtml
BookSale.Managment.UI/Controllers/: CategoryController.cs  HomeController.cs
BookSale.Managment.UI/Models/: BreadcrumbModel.cs
BookSale.Managment.UI/Properties/: launchSettings.json
BookSale.Managment.UI/Ultility/: BreadcrumbAttribute.cs
BookSale.Managment.UI/Views/: _ViewImports.cshtml
BookSale.Managment.UI/Views/Category/: Index.cshtml
BookSale.Managment.UI/Views/Home/: Index.cshtml
BookSale.Managment.UI/Views/Shared/: _Layout.cshtml
BookSale.Managment.UI/wwwroot/admin/assets/js/: registerDataTable.js  tables-datatables-basic.js
BookSale.Managment.UI/wwwroot/admin/components/: account.js  account_savedata.js
BookSale.Managment.UI/wwwroot/js/: common.js  lockout-timer.js
(+4 files in other folders)
